* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.bold-text{
    font-weight: bold;
}



.back-to-home:hover {
    background-color: #0056b3;
}

/* body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(img/gero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #000000;
} */

.background-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(imgs/gero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #000000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Coloca el contenedor detrás del contenido */
    background-size: cover;
    filter: blur(5px); /* Ajusta el valor del desenfoque según tu preferencia */
}

.content {
    padding: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1; /* Coloca el contenido en la capa superior */
}
.container-form {
    width: 90%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    transition:  all .5s ease-out;
}

.welcome-back {
    display: flex;
    align-items: center;
    text-align: center;
}

.message {
    padding: 1rem;
}

.message h2 {
    font-size: 1.7rem;
    padding: 1rem 0;
}

.message button {
    padding: 1rem;
    font-weight: 400;
    background-color: #E0EE3B;
    border-radius: 2rem;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: .9rem;
    margin-top: 2rem;
    transition: all .3s ease-in;
    color: #000000;
}

.message button:hover {
    background-color: #ff3434;
}

.formulario {
    width: 400px;
    padding: 1rem;
    margin: 0;
    border-radius: 20px;
    background: rgba(204, 204, 204, 0.80);
    text-align: center;
}

.create-account {
    padding: 2.7rem 0;
    font-size: 1.7rem;
}

.cuenta-gratis {
    padding: 2rem 0;
}

.formulario input {
    width: 70%;
    display: block;
    margin: auto;
    margin-bottom: 5px;
    background-color: transparent;
    border: none;
    border-bottom: white thin solid;
    text-align: center;
    outline: none;
    padding: .2rem 0;
    font-size: .9rem;
    color: rgb(0, 0, 0);
}

input::placeholder {
    color:black;
}

.formulario button[type="button"] {
    width: 60%;
    margin: auto;
    border: solid thin #ff3434;
    padding: .7rem;
    border-radius: 2rem;
    background-color: #ff3434;
    font-weight: 600;
    margin-top: 3rem;
    font-size: .8rem;
    cursor: pointer;
    color: #ffffff;
}

